# AndroidEatIt

app/: build.gradle  build.gradle___jb_tmp___  google-services.json
app/src/androidTest/java/com/example/sawepeter/androideatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sawepeter/androideatit/: Home.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/sawepeter/androideatit/Common/: Common.java
app/src/main/java/com/example/sawepeter/androideatit/Interface/: ItemClickListener.java
app/src/main/java/com/example/sawepeter/androideatit/Model/: Category.java  User.java  user.java
app/src/main/java/com/example/sawepeter/androideatit/ViewHolder/: MenuViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sawepeter/androideatit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
