<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.sawepeter.androideatit.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/eatit"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:text="@string/txt_logan"
            android:id="@+id/txtslogan"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <info.hoang8f.widget.FButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:layout_weight="1"
            android:id="@+id/btnsignup"
            android:layout_margin="8dp"
            app:buttonColor="@color/btnSignUp"
            android:textColor="@android:color/white"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="4dp"/>

        <info.hoang8f.widget.FButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SignIn"
            android:layout_weight="1"
            android:id="@+id/btnsignin"
            android:layout_margin="8dp"
            app:buttonColor="@color/btnSignActive"
            android:textColor="@android:color/white"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="4dp"/>

    </LinearLayout>



</RelativeLayout>
